# dac-demo

./: pom.xml  readme.md
demo/: pom.xml
demo/src/main/java/com/jusda/dac/demo/demo/: DemoApplication.java
demo/src/main/java/com/jusda/dac/demo/demo/constants/: OrderSource.java
demo/src/main/java/com/jusda/dac/demo/demo/dac/: CustomerStatementInspector.java  DACContextHolder.java  Privilege.java  SQLDataPrivilegeUtils.java
demo/src/main/java/com/jusda/dac/demo/demo/module/: Order.java
demo/src/main/java/com/jusda/dac/demo/demo/repository/: OrderRepository.java
demo/src/main/java/com/jusda/dac/demo/demo/rest/: OrderController.java
demo/src/main/java/com/jusda/dac/demo/demo/service/: DefaultOrderService.java  OrderService.java
demo/src/main/resources/: application.yml
demo/src/test/java/com/jusda/dac/demo/demo/: DemoApplicationTests.java
